# 1. local mode
localMode=true

# 2. k8s mode
namespace=kyle
labelName=app

# 3. app
dockerPath=/usr/local/bin/docker
# kubectlPath for delete (API bug)
kubectlPath=/usr/local/bin/kubectl
server.tomcat.basedir=/var/tmp

# 4. registry
privateRegistry=false
registryHost=index.docker.io
registryUsername=x
registryPassword=x
registryRepository=index.docker.io/kyle11235
# k8s secret name for private registry
registrySecret=akcs




