# file upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
multipart.max-file-size=500MB
multipart.max-request-size=500MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
