# 1. k8s
namespace=kyle
isPrivateRegistry=false
# only required by private registry
registrySecret=akcs
labelName=app


# 2. registry
registryHost=ixx.oxxx.io
registryUsername=x
registryPassword=x
registryRepository=ixx.oxxx.io/xxxxxx14401/do_not_delete


# 3. app env 
# dockerPath for build
dockerPath=/bin/docker
# kubectlPath for delete (API bug)
kubectlPath=/bin/kubectl
server.tomcat.basedir=/var/tmp
# for log
pretty=true
# for test
donotDeploy=false
integrationKey=starpass


# file upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
multipart.max-file-size=500MB
multipart.max-request-size=500MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB




